.heroSec{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../../images/bannerImage.webp');
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    box-shadow:inset 0 0 0 2000px rgba(5, 5, 5, 0.237);
}

.HeroSecInner h1{
    font-family: 'Satisfy', cursive;
    font-size: 90px ;
    color: #ff7c67;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.699);
}

.HeroBtn{
    padding: 12px 30px;
    font-size: 17px;
    margin-top: 20px;
    background-color: #fd6952;
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.943);
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid #fd6952;
    transition: 0.3s linear;

}

.HeroBtn:hover{
    background-color: transparent;
    border: 2px solid #fd6952;
    transform: translateY(-5px);
    transition: 0.3s linear;
}

/* Service Section */

.services{
    padding: 100px 0px 150px 0px;
}

.s_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.s_title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    color: #393943;
    font-weight: 600;
}

.Ser_icn{
    font-size: 50px;
    text-align: center;
    color: #E8604C;

}

.allServices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.service-Inner{
    cursor: pointer;
}
.service-Inner:hover .serviceInfo{
    transform: translateY(-62px);
    transition: 0.4s;
    cursor: pointer;
}

.priceNrating{
    display: flex;
    justify-content: space-between;
}


.image_s{
    z-index: 0 !important;
    border-radius: 10px;
    width:  100%;
    height: 300px;
    object-fit: cover;
}

.serviceInfo{
    padding: 25px 25px 20px 25px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
    transform: translateY(-50px);
    background-color: white;
    margin: 0px 15px;
    transition: 0.4s;
}

.s_info{
    margin-bottom: -25px;
}

.infoBtn_Service{
    padding: 10px 12px 8px 12px;
    background-color: #E8604C;
    border: none;
    border-radius: 50px;
    transform: translateY(40px);
}

.infoBtn_Service:hover{
    background-color: #cc4c39;
}

.f_header{
    font-family: 'Satisfy', cursive;
    color: #E8604C;
    text-align: center;
    margin-bottom: 0px;
}

/* About sec css */


.aboutSec{
    padding: 80px 0px 100px;
    background-color: #FAF5EE;
}

.a_header{
    font-family: 'Satisfy', cursive;
    color: #E8604C;
    margin-bottom: 10px;
}


.a_title{
    font-size: 40px;
    color: #393943;
    font-weight: 600;
}

.AboutBtn{
    padding: 12px 30px;
    font-size: 17px;
    background-color: #fd6952;
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.943);
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid #fd6952;
    transition: 0.3s linear;

}

.a_img{
    border-radius: 400px 400px 0px 0px;
    width:  100%;
    height: 600px;
    object-fit: cover;
}

.aboutInner{
    margin-left: 40px;
}


/* Mobile Responsiveness */

@media (max-width: 767px) {

    .topBtn{
        display: none !important;
    }
  
    .allServices{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
}