/* Mobile Responsiveness */

@media (max-width: 767px) {

    .topBtn{
        display: none !important;
    }
  
    .allServices{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
}  